AUTH0_DOMAIN=dev-eswfxtlje2yrkfnq.us.auth0.com
AUTH0_CLIENT_ID=dev-eswfxtlje2yrkfnq.us.auth0.com
AUTH0_CLIENT_SECRET=xDB6VFmSFVjgYgOJ9AIQGiCEA92UjfQD
GEMINI_API_KEY=AIzaSyCJuYn65TV8GTJSPXKs1Yos-TKX6ypcAN4